<!DOCTYPE html>
<html>
  <head>
    <script>
      function hide(id) {
           if id.display == grid{
            id.display == none; 
           }
           else{
             id.display == grid;
           }
       }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        background {
           height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.5;
        }
        .bg {
          position: absolute;
          height: 100%;
          opacity: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
        .imgbox {
            position: relative;
            display: grid;
            height: 100%;
        }
        .hideimg {
            display: none;
            height: 100%;
      }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          position: relative;
          text-align: center;
          left: 27%;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {background-color: #4CAF50;} 
        .button2 {background-color: #008CBA;} 
        .button3 {background-color: #FF0000;}
    </style>
  </head>
<body>
 <img class="background" src='Gargoyle.jpg'>
<h1 >Welcome to UChica Go!</h1>
<p>Which Gargoyle do you want to capture first?</p>
  <div class="imgbox">
    <img class="center-fit" onclick="hide(this)" src='mainquadstart.png'>
</div>
  <div>
    <button class="button button1">Go to the Green Path</button>
    <button class="button button2">Go to the Blue path</button>
    <button class="button button3" onclick="location.href = '/red1.html';">Go to the Red path</button>
</body>
</html>
