<!DOCTYPE html>
<html>
  <head>
    <script>
      function hide(id) {
           if id.display == grid{
            id.display == none; 
           }
           else{
             id.display == grid;
           }
       }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        background {
           height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.5;
        }
        .bg {
          position: relative;
          }
        .bg:before {
          content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url('Gargoyle.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
         }
        .imgbox {
            position: relative;
            display: grid;
            height: 100%;
        }
        .hideimg {
            display: none;
            height: 100%;
      }
      .demo-wrap {
        overflow: hidden;
        position: relative;
      }

    .demo-bg {
      opacity: 0.6;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }
      .demo-content {
       position: relative;
      }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          position: relative;
          text-align: center;
          left: 45%;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        h1 {
          font-size: 40px;
          color: maroon;
          font-family: 'Times New Roman', serif;
        }
      p {
          font-size: 40px;
          color: maroon;
          font-family: 'Times New Roman', serif;
        }


        .button3 {background-color: #FF0000;}
    </style>
  </head>
<body>
<div class="demo-wrap">
  <img class="demo-bg" src="Gargoyle.png">
  <div class="demo-content">
<h1>Another Gargoyle appeared!</h1>
<p>Go catch them before they escape with a copy of Doing Honest Work in College!</p>
  <div class="imgbox">
    <img class="center-fit" onclick="hide(this)" src='South1.png'>
</div>
  <div>
    <button class="button button3" onclick="location.href = '/loop2.html';">Go Southwest</button>
    </div></div></div></div>
</body>
</html>

