<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .hideimg {
            display: none;
            height: 100%;
      }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          position: relative;
          text-align: center;
          text-decoration: none;
          left: 37%;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button3 {background-color: #FF0000;}
    </style>
  </head>
<body>
<h1>Welcome to Pokémon Go!</h1>
<p>Another pokémon appeared! Go catch it!</p>
  <div class="imgbox">
    <img class="center-fit" onclick="hide(this)" src='red1.png'>
</div>
  <div>
    <button class="button button3">Go and try to catch the next pokémon!</button>
  </div>
</body>
</html>
